PORT=5000
DB_PORT=27017
DB_HOST=localhost
DB_NAME=juanbreathcta
NODE_ENV=production
JWT_ACCESS_SECRET="JuanBreath Parsing Token"
JWT_REFRESH_SECRET="JuanBreath Parsing Token"
JWT_ACCESS_EXPIRATION="1d"
JWT_REFRESH_EXPIRATION="1d"
SEND_GRID_API_KEY="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"
CLIENT_ID="555602699009-nbk1bf3gsvttr7cmi9vchsqi9n9m06ud.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTH_REFRESH_TOKEN="1//04XgIuYoDmptPCgYIARAAGAQSNgF-L9IrGlAo9rZ0Mh29utrFjGTO3xGyZRXeYFVDm-8NjfMOYr-wOby7uFpxQBrssJmHi6B4Ig"
MONGO_DB_URI=mongodb+srv://bitezoo:juanbreath@cluster0.8m1ya.mongodb.net/juanbreathcta?retryWrites=true&w=majority